CLIENT_URL = 

MONGODB_URI = 

# JWT Token Screte 

ACCESS_TOKEN_EXPIRY = 
JWT_ACCESS_SECRET_KEY = 

REFRESH_TOKEN_EXPIRY = 


JWT_REFRESH_SECRET_KEY = 

ADMIN_JWT_SECRET = 
ADMIN_SECRET_KEY= 

NODE_ENV =   // PROD OR DEV



CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =  